<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:fontFamily="sans-serif-light"
    android:textAlignment="viewEnd"
    android:textSize="18sp" />
